# Django secret key
SECRET_KEY=

# DB Settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# CELERY
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# TELEGRAM
TG_TOKEN=